{
  "name": "Eletricista Urgente 24h - Norte Reparos",
  "short_name": "Eletricista",
  "description": "Eletricista urgente 24h em Trás-os-Montes. Curto-circuitos, disjuntores, avarias. Resposta mediante confirmação por telefone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
