{
  "name": "Eletricista Urgente - Serviço 24h Trás-os-Montes",
  "short_name": "Eletricista Urgente",
  "description": "Eletricista urgente 24h. Curto-circuitos, avarias elétricas, quadros. Atendimento imediato em toda a região.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
